MyFunctionApp/
│
├── repository/
│   ├── __init__.py
│   ├── identity/
│   │   ├── __init__.py
│   │   └── identity.py
│   ├── vm/
│   │   ├── __init__.py
│   │   ├── compute.py
│   │   └── vm_manager.py
├── service/
│   ├── __init__.py
│   ├── managed_bastion/
│   │   ├── __init__.py
│   │   └── cleanup_vms.py
├── config/
│   ├── __init__.py
│   └── config.py
├── function_app.py
├── requirements.txt
├── host.json
└── local.settings.json


MyFunctionApp/
│
├── repository/
│   ├── __init__.py
│   ├── identity/
│   │   ├── __init__.py
│   │   └── identity.py
│   ├── vm/
│   │   ├── __init__.py
│   │   ├── compute.py
│   │   └── vm_manager.py
├── service/
│   ├── __init__.py
│   ├── managed_bastion/
│   │   ├── __init__.py
│   │   └── cleanup_vms.py
├── config/
│   ├── __init__.py
│   └── config.py
├── function_app.py
├── requirements.txt
├── host.json
└── local.settings.json

MyFunctionApp/
│
├── repository/
│   ├── __init__.py
│   ├── identity/
│   │   ├── __init__.py
│   │   └── identity.py
│   ├── vm/
│   │   ├── __init__.py
│   │   ├── compute.py
│   │   └── vm_manager.py
├── service/
│   ├── __init__.py
│   ├── managed_bastion/
│   │   ├── __init__.py
│   │   └── cleanup_vms.py
├── config/
│   ├── __init__.py
│   └── config.py
├── function_app.py
├── requirements.txt
├── host.json
└── local.settings.json